<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="height=device-height, initial-scale= 1.0" >
        <meta name="author" content="cooljoe623">
        <title>JOSEPH GICHURE.</title>
        
        <link id="theme-link" rel="stylesheet" href="light.css">
        
        <style>
            .container{
                background-color: rgb(0, 0, 0);
                text-align: justify;
                border-style: none;
                border-radius: 1cm;
                text-shadow: 3px 3px 5px red;
                font-size: 15px;
                font-family: fantasy;
                
            }
            .fieldset0{
                border-bottom-style: double;
                border-bottom: rgb(5, 226, 53);
                border-radius: 1cm;
            }
            .fieldset{
                background-image: url(./black\ suit.jpg);
                color: rgb(187, 186, 186);
                width: 5cm;
                height: fit-content;
                float: left;
                border-style: none;
                border-radius: 0.5cm;

            }
            .fieldset2{
                background-image: url(./black\ suit.jpg);
                color: greenyellow;
                width: 15cm;
                float: right;
                border-style: none;
                border-radius: 1cm;
                
            }
            .strong{
                
                font-size: 15px;
                font-style: bold;
                font-variant: inherit;
                text-shadow: 2cap;
                text-decoration: underline;
                     
            }
            #typing-paragraph {
                white-space: nowrap;
                overflow: hidden;
                border-right: 2px solid black; /* Optional: Simulate the cursor */
                color: green;
            }
            .fieldsetfooter{
                background: none;
                color: blue;
                text-align: justify;
                border-style: none;
                border-radius: 1cm;
            }
        </style>

    </head>
    <body class="container" id="demo">

        <details style="float: left;"><summary><img src="./dialog.png" alt="dialog" ></summary>
            <ul type="square">
        <li><a href="#typing-paragraph"> About me.</a></li> <br>
       <li> <a href="#projects">Project showcase.</a></li><br>
        <li><a href="#technologies">Tech/tools i use.</a></li><br>
       <li> <a href="#resume"> Resume/CV (downloadable).</a></li><br>
        <li> <a href="#testimonials">Testimonials & Recomedations.</a></li><br>
       <li> <a href="#contact info"> Contact information.</a></li><br>
    </ul>
    </details>

       <h2 id="top"> <code class="strong" style="color: blue; float: right; text-shadow: 2cap;">JOSEPH GICHURE NDEGWA (cooljoe623)</code></h2><br><br>


        <fieldset class="fieldset0">
        <fieldset class="fieldset"><p >Hello 🤝 welcome to my portfolio. Click on the aside 👈 links to read about me!!! </p><br>
            
            
        </fieldset> 
            <img src="./me (2).jpg" alt="cooljoe623">
        <fieldset class="fieldset2">

        <button id="theme-toggle" style="float: right;height: 1cm;">Toggle Theme</button>
        <ul type="square">
            <p><li>Email:  <a href="https://josephgichure692@gmail.com">    josephgichure692@gmail.com</a></li></p>
            <p><li>Whatsapp:  <a href="https://Whatsapp.com/message/0758213683">    +254 758 213 683</a></li></p>
            <p><li>Github:   <a href="https://github.com/cooljoe623">   cooljoe623</a></li></p>
            <p><li>LinkedIn:   <a href="https://linkedin.com/josephgichure">   Joseph Gichure</a></li></p>
            <p><li>Upwork:<a href="https://upwork.com/josephgichure">    Joseph Gichure</a></li></p>
        </ul>

</fieldset>

  <script>/*the javascript for the dark/light mode of the page */
    const themeToggle = document.getElementById("theme-toggle");
    const themeLink = document.getElementById("theme-link");

    themeToggle.addEventListener("click", () => {
      if (themeLink.getAttribute("href") === "light.css") {
        themeLink.href = "dark.css";
        document.body.style.backgroundColor = "black";
        document.body.style.color = "rgb(34, 1, 1)";

        
      } else {
        themeLink.href = "light.css";
        document.body.style.backgroundColor = "#FFFFFF";
        document.body.style.color = "#000000";
      }
    });
  </script>

  

        </fieldset><br>

        <fieldset class="fieldsetfooter">

        <fieldset class="fieldset">
            <code>
            <p id="typing-paragraph"> </p>

  <script src="js.js"></script>
</code>
        </fieldset>
<!--incomplete detail tag(dtails)-->
        <fieldset class="fieldset2"><dtails>
            <summary>Project showcase.</summary>
            <p id="projects" style="color: blue;">
                To see all my projects and works please click on this link to visit my <a href="https://github.com/cooljoe623" >GITHUB</a>  or find me via my <a href="#contact info">Contact.</a>.

            </p>
        </details>
        <summary id="Resume">CV </summary>
        <a href="./joseph_gichure_cv.pdf">Download/View cv</a><br><br>

        <!--THE TECH AND TOOLS I HAVE USED-->
        <!--incomplete details tag(dtails)-->
        <dtails><summary id="technologies">Tech & tools i use.</summary>
            <!--header sec-->
            <table width="100%" style="border-collapse: collapse;background: none;">
                          
                <!--header section-->
                <tr style="text-decoration: underline;">
                    <td style="width: max-content; height: max-content;">
                    <p>TECHNOLOGY</p>
                    </td>
                    <td style="background-color: rgb(226, 43, 43); height: max-content;">
                    <p>USAGE</p>
                    </td>
                    <td style="width: max-content; height: max-content;">
                        <p>EXPERIENCE(years)</p>
                        </td>
                </tr>

                
                <!--main section-->
                <tr style="color: blue;background: none;">
                    <td style="width: max-content; height: max-content;">
                    <p>python</p>
                    <p>c / c++</p>
                    <p>html, css , javascript</p>
                    </td>
                    <td style=" height: max-content;">
                    <p>backend</p>
                    <p>backend</p>
                    <p>frontend</p>
                    </td>
                    <td style="width: max-content; height: max-content;">
                        <p>2+ </p>
                        <p>3+</p>
                        <p>3+</p>
                        </td>
                </tr>

            </table>
        
        </details>

            <script src="projects.js"></script>



        </fieldset>
        
    </fieldset><br>
        <button style="float: right;"><a href="#top">Back to top.</a></button>

    <br><br>

    <!--footer-->
    <fieldset class="fieldsetfooter " style="text-align: center;">
    <table style="background:none; width: 100%;height: max-content; border-radius: 1cm; ">
        <tr style="text-decoration: underline;color: greenyellow;">
            <td style=" height: max-content; background-color: blue;" >
            <p>COMMENT SECTION:</p>
            </td>
            <td style=" height: max-content; background-color: black;">
            <p>SPORNSORED BY:</p>
            </td>
            <td style=" height: max-content; background-color: blue;">
                <p>CONTACT INFORMATION:</p>
                </td>
        </tr>

        <tr style="text-decoration: underline; text-align: justify; color: green;">
            <td style=" height: max-content;">
           <p> Please leave a public comment here: </p>          
        <textarea rows="1" cols="20" placeholder="NICE WORK CCOLJOE623."> </textarea> <br><hr>
        <input type="submit" value="submit" onclick="alert('Thank you for the comment.It will be displayed on the page within 24hrs...')" >
            </td>
            <td >
                <ul type="square" id="testimonials">
            <p><li> My github sponsors.</li></p>
            <p><li> Patrick Gicheru Wanjahi.</li></p>
            <p><li> Mary Wangeci Ndegwa.</li></p>
            </ul>
            </td>
            <td >
                <ul type="square" id="contact info">
                <p><li>Email:  <a href="https://josephgichure692@gmail.com">    josephgichure692@gmail.com</a></li></p>
                <p><li>Whatsapp:  <a href="https://Whatsapp.com/message/0758213683">    +254 758 213 683</a></li></p>
                <p><li>Github:   <a href="https://github.com/cooljoe623">   cooljoe623</a></li></p>
                <p><li>LinkedIn:   <a href="https://linkedin.com/josephgichure">   Joseph Gichure</a></li></p>
                <p><li>Upwork:<a href="https://upwork.com/josephgichure">    Joseph Gichure</a></li></p>
            </ul>    
            </td>
        </tr>

    </table>

    ©copyright.<br>
    buy me coffee☕☕😋: <a href="https://paypal.com.josephgichure"> paypal (Joseph Gichure) </a><br>
        MPESA: 0758213683.
</fieldset>

    </body>
</html>